server.port=8085
#========================
#=	DATA SOURCE	
#=  config del datasource, con el usuario y password de base de datos
#========================
spring.datasource.url=jdbc:postgresql://localhost:5432/control_docente_db
spring.datasource.username=postgres
spring.datasource.password=1234
